// score에 10명의 학번과 점수가 기억되어 있다고 가정합시다. 예를 들어 score(5, 92)는
// 5번 학생이 92점이라는 것을 의미합니다. 학번을 입력받으면 점수를 출력하는 알고리즘을
// 구성한 후, 코드로 표현해 봅시다.
#include <stdio.h>

int main() {

    int score[10][2] = {
        {0, 99},
        {1, 64},
        {2, 86},
        {3, 73},
        {4, 88},
        {5, 92},
        {6, 89},
        {7, 70},
        {8, 69},
        {9, 93}
    };
    int num, i;

    printf("학번을 입력: ");
    scanf("%d", &num);

    for (i = 0; i < 10; i++) {
        if (score[i][0] == num) {
            printf("%d번 학생의 점수: %d\n", i, score[i][1]);
            break;
        }
    }

    return 0;
}
