a1 = [[0] * 5] * 3
a1[1][1] = 99  # [1][1] 외의 다른 곳의 값도 99로 변경됨
print(a1)

a2 = [[0] * 5 for _ in range(3)]
a2[1][1] = 99
print(a2)  # 의도한 대로 작동

# 리스트 컴프리헨션을 사용한 다차원 배열 생성은 두번째 방식으로 할 것
# (얕은 복사 주의)
